
#настройки для бд
SECRET_KEY='django-insecure-u17oxc&f9s5#pef&x=uxcfguguh+arhad&sdo6ilv#_6)##n2-'
#настройки для бд

ENGINE_DATABASE='django.db.backends.postgresql'
POSTGRES_DATABASE='el_electronic'
POSTGRES_USER='vinsentenkidu'
POSTGRES_PASSWORD='12345678'
PORT_DATABASE='5432'
CELERY_URL='redis://localhost:6379'

# для работы на докере
DR_ENGINE_DATABASE='django.db.backends.postgresql'
DR_POSTGRES_DATABASE='el_social'
DR_POSTGRES_USER='postgres'
DR_POSTGRES_PASSWORD='mysecretpassword'
DR_HOST_DATABASE='db'

BOT_TOKEN='6908027614:AAHCULVVrZBd7zKKK_2A9_weqXgY7rcR8to'

STRIPE_API_KEY='sk_test_51Ot7haP3iiWP2ZANgGEYl0EZBpeagviWNBrCOwxrL8iPN5uDEfUNnKmD0EEeGB1FGv04Ihm8OGlgJw1T19aih3al00KPYUAmKb'
